{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch DEV ( DEBUG )",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main_development.dart",
      "toolArgs": [
        "--dart-define-from-file",
        ".env.dev.json"
      ],
      "args": [
        "--flavor",
        "development",
        "--target",
        "lib/main_development.dart"
      ]
    },
    {
      "name": "Launch DEV ( PROFILE )",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main_development.dart",
      "toolArgs": [
        "--dart-define-from-file",
        ".env.dev.json"
      ],
      "args": [
        "--flavor",
        "development",
        "--target",
        "lib/main_development.dart"
      ]
    },
    {
      "name": "Launch DEV ( RELEASE )",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/main_development.dart",
      "toolArgs": [
        "--dart-define-from-file",
        ".env.dev.json"
      ],
      "args": [
        "--flavor",
        "development",
        "--target",
        "lib/main_development.dart"
      ]
    },
    {
      "name": "Launch PROD ( DEBUG )",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main_production.dart",
      "toolArgs": [
        "--dart-define-from-file",
        ".env.prod.json"
      ],
      "args": [
        "--flavor",
        "production",
        "--target",
        "lib/main_production.dart"
      ]
    },
    {
      "name": "Launch PROD ( PROFILE )",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main_production.dart",
      "toolArgs": [
        "--dart-define-from-file",
        ".env.prod.json"
      ],
      "args": [
        "--flavor",
        "production",
        "--target",
        "lib/main_production.dart"
      ]
    },
    {
      "name": "Launch PROD ( RELEASE )",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/main_production.dart",
      "toolArgs": [
        "--dart-define-from-file",
        ".env.prod.json"
      ],
      "args": [
        "--flavor",
        "production",
        "--target",
        "lib/main_production.dart"
      ]
    }
  ]
}